MODERN__DEADLINE_DATE='2028-01-01'
MODERN__ALTCRAFT__USERNAME='x'
MODERN__ALTCRAFT__PASSWORD='x'
MODERN__ALTCRAFT__CAMPAIGN='special_campaign'
MODERN__SMART_CAPTCHA__SITE_KEY='your_site_key_here'
MODERN__SMART_CAPTCHA__SERVER_KEY='your_server_key_here'
MODERN__SMART_CAPTCHA__SKIP='false'
MODERN__SMART_CAPTCHA__HEADER_NAME='x-smart-captcha-token'
MODERN__SITE_URL='http://localhost:8080'
MODERN__S3__ENDPOINT='http://localhost:9000'
MODERN__S3__ACCESS_KEY_ID='your_access_key_id'
MODERN__S3__SECRET_ACCESS_KEY='your_secret_access_key'
MODERN__S3__BUCKET_NAME='your_bucket_name'
MODERN__USE_SMART_CAPTCHA='true'
MODERN__WINNERS=''
MODERN__WINNERS_LINK=''
